# Automation_Framework_With_Multiple_Modules

./: .gitignore  README.md  pom.xml
Amazon/: pom.xml
Amazon/src/main/java/: AmazonAutomation.java
Amazon/src/test/java/: AmazonTest.java
CVSHealth/: pom.xml
Cigna/: pom.xml
Cigna/src/test/resources/: FaceBookTestRunner.xml
Ebay/: pom.xml
Ebay/src/main/java/ExcelData/: CreateExcelFile.java  ExcelDataConfig.java  ReadExcel.java  ReadExcel_1.java  TestExcelDataConfig.java
Ebay/src/main/resources/: client_secret.json
Ebay/src/test/resources/: EbayTestRunner.xml  PagesTestRunner.xml
Facebook/: pom.xml
Facebook/DataProvider/: FacebookSearch.xlsx
Facebook/src/main/java/: Signup.java
Facebook/src/main/java/HelperClasses/: ConnectToSqlDb.java  GoogleSheetReader.java  SimpleXlReader.java  Xls_Reader.java
Facebook/src/main/java/Pages/: MessengerPage.java  NewsFeedPage.java  PageCatagoriesPage.java  Pagespage.java  PlacesPage.java  ProfilePage.java  ProfilesPage.java  Signup.java
Facebook/src/test/java/: MessengerPageTest.java  NewsFeedPageTest.java  PageCatagoriesTest.java  PagespageTest.java  PlacesPageTest.java  ProfilePageTest.java  ProfilesPageTest.java  TestFB.java
Facebook/src/test/resources/: 2222.xml  FacebookTestRunner.xml  TestRunner.xml  client_secret.json  secretme.properties
Kayak/: pom.xml
Kayak/src/test/resources/: KayakTestRunner.xml
envision/: pom.xml
generic/: pom.xml
nbc/: pom.xml
nbc/Extent-Report/: ExtentReport.html
nbc/src/: secret.properties
nbc/src/test/resources/: NBCTestRunner.xml  client_secret.json  secret.properties
nbc/testData/: FooterLinkName.xls  FooterLinkName.xlsx
(+62 files in other folders)
